# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
#   push:
#     branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: redish

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs jtest analyze that produce sarif
      - uses: XtestPL/action-examples@v1
        with:
          build-system: 'maven'
          build-system-args: --file demo-project/pom.xml -report demo-project/jtest-output
      
      #Archiving the findings reports as artifact
      - uses: actions/upload-artifact@v2
        with:
          name: Parasoft-Report
          path: |
            demo-project/jtest-output/report.html
            ddemo-project/jtest-output/report.pdf
            
#      # Uploads the findings into the GitHub code scanning alert section using the upload-sarif action
#      - uses: github/codeql-action/upload-sarif@v1
#        with:
#          sarif_file: demo-project/jtest-output/report.sarif #- TODO: PRODUCE JSON with SARIF FORMAT
